VITE_SUPABASE_URL=https://bbcuarpbdwmenachovpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY3VhcnBiZHdtZW5hY2hvdnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzQ4NTEsImV4cCI6MjA3OTIxMDg1MX0.Z6I0PalXKY9TMvAmszT-eoducmtwW4bgCUZSm79E2_w
